# These are the default properties for the Ant build.
# If you need them to be different create local.build.properties and override them there
erlang_R11=~/erl5.5.5
erlang_R12=~/erl5.6.5
erlang_R13=~/erl5.7
