site.pack200=true
# Where all the output should go
buckminster.output.root=${user.home}/erlide.site
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/erlide.site.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmm